@import "vars"
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html,body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	line-height: 1.5

img
	max-width: 100%

.img-responsive
	margin: 0 auto
	display: block
	max-width: 100%
	height: auto

/*btns*/ 

.btn_simple
	color: $accent-color
	border: 1px solid $accent-color
	font-weight: 600
	padding: 6px 34px
	transition: all .4s ease
	border-radius: 30px
	text-decoration: none
	&:hover
		background-color: $accent-color
		color: #fff

.btn
	color: #fff
	background-color: $accent-color
	padding: 14px 40px
	transition: all .4s ease
	border-radius: 24px
	text-decoration: none
	box-shadow: 0 3px 6px rgba(0, 0, 0, .16)
	&:hover
		background-color: #fff
		color: #000
	&.btn_white
		background-color: #fff
		color: #000
		&:hover
			color: #fff
			background-color: $accent-color
/*btns*/ 

#top_banner
	background-size: cover
	background-repeat: no-repeat
	background-position: center

#header
	padding-top: 24px
	.inner_header
		display: flex
		align-items: center
		justify-content: space-between
		.logo
			display: block
			height: 48px
			width: 48px
			>img
				width: 100%
				border: none
		.right_side_header
			display: flex
			align-items: center
			.menu_top
				list-style-type: none
				>li
					display: inline-block
					position: relative
					a
						display: block
						text-decoration: none
						border: none
						font-weight: 500
						color: #000
						transition: color .4 ease
						padding: 4px 40px 4px 0
						&:hover
							color: $accent-color
					>.sub_menu
						position: absolute
						top: 35px
						background-color: #fff
						box-shadow: 0 3px 6px rgba(0, 0, 0, .16)
						z-index: 10
						border-radius: 5px
						animation: .6s opac
						display: none
						>li
							display: block
							>a
								padding: 5px 10px
					&.has_sub_menu
						&:hover >.sub_menu
							display: block
						&::after
							content: ''
							display: block
							width: 8px
							height: 4px
							background-image: url('/img/arrow_down.svg')
							background-size: cover
							background-repeat: no-repeat
							background-position: center
							position: absolute
							top: 15px
							right: 25px

@keyframes opac
	0%
		opacity: 0
	100%
		opacity: 1

/* common styles heading */ 

h1, h2, h3, h4
	line-height: 1.3

/* common styles heading */ 

.main_banner
	padding: 240px 0 380px
	.mb_info
		.notif
			max-width: 256px
			background-color: $light_accent
			border-radius: 20px
			padding: 10px 25px
			display: flex
			align-items: center
			img
				height: auto
				width: 16px
				margin-right: 7px
			p
				color: $accent-color
			a
				transition: all .4 ease
				text-decoration: none
				border-bottom: 1px solid $accent-color
				color: $accent-color
				&:hover
					opacity: 0.5
					border-color: darken($accent-color, 10%)
		>h1
			color: $dark_accent
			font-size: 50px
			font-weight: 900
			line-height: 1.2
			max-width: 430px
			margin-top: 10px
		>.descr
			color: $gray
			margin: 14px 0 44px
			font-size: 18px
		>.btns
			display: flex
			align-items: center
			>.btn_white
				margin-left: 16px

section
	padding: 100px 0
	&#top_banner
		padding: 0

#advantages
	.notif
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto
		background-color: $light_accent
		height: 40px
		width: 145px
		border-radius: 30px
		color: $accent_color
		img
			height: auto
			width: 26px
			margin-right: 7px
	.heading_main
		max-width: 500px
		margin: 32px auto 48px
		h2
			color: $dark_accent
			font-size: 36px
			font-weight: 900
			text-align: center
			margin-bottom: 12px
			line-height: 1.3
		.description
			font-size: 18px
			color: $gray
			text-align: center
	.row_adv
		.item_adv
			>img
				height: 40px
				width: 40px
				border-radius: 50%
			>.heading
				font-size: 24px
				font-weight: 700
				color: $dark_accent
				margin: 24px 0 16px
			>.descr
				color: $gray
				font-size: 18px

section.information
	.notif
		display: flex
		justify-content: center
		align-items: center
		background-color: $light_accent
		height: 40px
		width: 224px
		border-radius: 30px
		color: $accent_color
		gap: 20px
	.img-responsive
		margin: 0 auto
	.right_info
		padding-left: 50px
		>h3
			color: $dark-accent
			font-size: 38px
			font-weight: 900
			margin: 32px 0 16px
		>.descr
			color: $gray
			font-size: 16px

#reviews
	padding: 320px 0
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	background-image: url('/img/reviews/bg_reviews.svg')
	.item_rev
		text-align: center
		display: none
		animation: opac .8s
		&.active
			display: block
		.quotes
			color: $dark_accent
			font-size: 22px
			margin-bottom: 16px
			max-width: 660px
			margin: 0 auto
			height: 100px
		>img
			height: 80px
			width: 80px
			border-radius: 50%
		>.name
			margin-top: 16px
		>.name, >.position
			color: #111
			font-weight: 900
	.line
		height: 1px
		width: 100%
		background-color: #DEC9FA
		margin: 56px 0
	.nav_rev
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		>div
			display: flex
			align-items: center
			justify-content: center
			cursor: pointer
			width: 16%
			filter: grayscale(1)
			transition: all .4s ease
			&:active
				filter: grayscale(0)
				transform: scale(1.1)

.btn_form
	display: block
	padding: 14px
	color: #fff
	background-color: $accent_color
	box-shadow: 0 3px 6px rgba(0, 0 , 0, .16)
	border-radius: 4px
	text-decoration: none
	border: none
	outline: none
	cursor: pointer
	width: 100%
	transition: border-radius .4s ease-in-out
	&:hover
		border-radius: 30px

#pre_footer
	.pf_info
		>h4
			color: $dark_accent
			font-weight: 900
			font-size: 38px
			text-align: center
		>.line_img
			display: block
			margin: 42px auto
	.form_wrapper
		background-color: $light_accent
		border-radius: 4px
		max-width: 480px
		margin: 0 auto
		>form
			border: 1px solid $light_accent
			border-radius: 4px
			transform: translateY(-40px)
			box-shadow: 0 10px 20px rgba(116, 116, 116, 0.16)
			width: 86%
			margin: 0 auto
			background-color: #fff
			padding: 36px 36px 24px
			text-align: center
			>h4
				color: $dark_accent
				font-size: 24px
				margin-bottom: 32px
				font-weight: 900
			>input
				outline: none
				display: block
				font-size: 16px
				margin-bottom: 16px
				padding: 14px 24px
				border-radius: 4px
				width: 100%
				background-color: #fff
				transition: border-color .4s ease-in-out
				border: 1px solid rgba(137, 137, 162, .5)
				&::placeholder
					color: $gray
					font-size: 16px
				&:focus
					border-color: lighten($accent_color, 10%)
			>.or
				margin: 20px auto 15px
				color: #000
				text-transform: uppercase
			>a
				display: block
				margin: 0 auto
				max-width: 200px
			>.footer_form
				>.line
					height: 1px
					width: 100%
					background-color: rgba(137, 137, 162, .5)
					margin: 22px 0
				>p
					font-size: 14px
					color: $gray
					>a
						color: #1563FF

#footer
	background-color: #FBFCFF
	padding: 60px 0 0
	.logo_info
		>a
			width: 48px
			height: 48px
			display: block
			>img
				margin: 0 auto
		>.descr
			color: $dark_accent
			font-size: 14px
			margin: 16px 0
		>.social
			list-style-type: none
			>li
				display: inline-block
				margin-right: 16px
				>a
					display: flex
					align-items: center
					justify-content: center
					width: 16px
					height: 16px
					transition: transform .4s ease
					text-decoration: none
					&:hover
						transform: translateY(-8px)
				&:last-child
					margin-right: 0
	.menu_footer_wrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding: 0 15px
		padding-bottom: 50px
		>.menu_footer
			width: 23%
			>ul
				list-style-type: none
				>li
					display: block
					>a
						padding: 8px 0
						display: block
						text-decoration: none
						font-size: 13px
						color: $dark_accent
						transition: color .4s ease
						&:hover
							color: $accent_color

	b.heading
		color: $dark_accent
		margin-bottom: 10px
		display: block
		font-size: 16px
		font-weight: 900

	.newsletter
		>form
			position: relative
			display: flex
			align-items: center
			margin-top: 8px
			background-color: #fff
			box-shadow: 0 5px 9px rgba(0, 0, 0, .05)
			>input
				display: block
				border: none
				outline: none
				padding: 12px 16px
				&::placeholder
					color: $gray
					font-size: 14px
			>button
				position: absolute
				cursor: pointer
				top: 6px
				right: 12px
				height: 26px
				width: 26px
				border: none
				background-color: transparent
				outline: none
				display: flex
				align-items: center
				justify-content: center

.hamburger
	display: none
	.line
		width: 24px
		height: 3px
		background-color: #111
		display: block
		margin: 6px auto
		transition: all .3s ease-in-out
	&:hover
		cursor: pointer
	&.is-active .line
		&:nth-child(1)
			transform: translateY(9px) rotate(45deg)
		&:nth-child(2)
			opacity: 0
		&:nth-child(3)
			transform: translateY(-9px) rotate(-45deg)

.animate-graphic
	animation: 2s infinite alternate movingAn

@keyframes movingAn
	0%
		transform: translate(0,0)
	100%
		transform: translate(10px,0px)
