@import "vars"
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html,body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	line-height: 1.5
	background-color: #f7f7f7

img
	max-width: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto

/*btns*/ 

.btn_simple
	color: $accent-color
	border: 1px solid $accent-color
	font-weight: 600
	padding: 6px 34px
	transition: all .4s ease
	border-radius: 30px
	text-decoration: none
	&:hover
		background-color: $accent-color
		color: #fff

.btn
	color: #fff
	background-color: $accent-color
	padding: 14px 40px
	transition: all .4s ease
	border-radius: 24px
	text-decoration: none
	box-shadow: 0 3px 6px rgba(0, 0, 0, .16)
	&:hover
		background-color: #fff
		color: #000
	&.btn_white
		background-color: #fff
		color: #000
		&:hover
			color: #fff
			background-color: $accent-color
/*btns*/ 

#top_banner
	background-size: cover
	background-repeat: no-repeat
	background-position: center

#header
	padding-top: 24px
	.inner_header
		display: flex
		align-items: center
		justify-content: space-between
		.logo
			display: block
			height: 48px
			width: 48px
			>img
				width: 100%
				border: none
		.right_side_header
			display: flex
			align-items: center
			.menu_top
				list-style-type: none
				>li
					display: inline-block
					position: relative
					a
						display: block
						text-decoration: none
						border: none
						font-weight: 500
						color: #000
						transition: color .4 ease
						padding: 4px 40px 4px 0
						&:hover
							color: $accent-color
					>.sub_menu
						position: absolute
						top: 35px
						background-color: #fff
						box-shadow: 0 3px 6px rgba(0, 0, 0, .16)
						z-index: 10
						border-radius: 5px
						animation: .6s opac
						display: none
						>li
							display: block
							>a
								padding: 5px 10px
					&.has_sub_menu
						&:hover >.sub_menu
							display: block
						&::after
							content: ''
							display: block
							width: 8px
							height: 4px
							background-image: url('/img/arrow_down.svg')
							background-size: cover
							background-repeat: no-repeat
							background-position: center
							position: absolute
							top: 15px
							right: 25px

@keyframes opac
	0%
		opacity: 0
	100%
		opacity: 1

.main_banner
	padding: 240px 0 380px
	.mb_info
		.notif
			max-width: 256px
			background-color: $light_accent
			border-radius: 20px
			padding: 10px 25px
			display: flex
			align-items: center
			img
				height: auto
				width: 16px
				margin-right: 7px
			p
				color: $accent-color
			a
				transition: all .4 ease
				text-decoration: none
				border-bottom: 1px solid $accent-color
				color: $accent-color
				&:hover
					opacity: 0.5
					border-color: darken($accent-color, 10%)
		>h1
			color: $dark_accent
			font-size: 50px
			font-weight: 900
			line-height: 1.2
			max-width: 430px
			margin-top: 10px
		>.descr
			color: $gray
			margin: 14px 0 44px
			font-size: 18px
		>.btns
			display: flex
			align-items: center
			>.btn_white
				margin-left: 16px

section
	padding: 80px 0
	&#top_banner
		padding: 0

#advantages
	.notif
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto
		background-color: $light_accent
		height: 40px
		width: 145px
		border-radius: 30px
		color: $accent_color
		img
			height: auto
			width: 26px
			margin-right: 7px
	.heading_main
		max-width: 500px
		margin: 32px auto 48px
		h2
			color: $dark_accent
			font-size: 36px
			font-weight: 900
			text-align: center
			margin-bottom: 12px
			line-height: 1.3
		.description
			font-size: 18px
			color: $gray
			text-align: center
	.row_adv
		.item_adv
			>img
				height: 40px
				width: 40px
				border-radius: 50%
			>.heading
				font-size: 24px
				font-weight: 700
				color: $dark_accent
				margin: 24px 0 16px
			>.descr
				color: $gray
				font-size: 18px
